{
    "name": "leeprince/laravel-tools",
    "description": "基于 laravel 的工具组件",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leeprince\\LaravelTools\\": "./src/"
        }
    },
    "authors": [
        {
            "name": "leeprince",
            "email": "leeprince@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Leeprince\\LaravelTools\\LaravelToolsServiceProvider"
            ]
        }
    }
}
